<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audifonos LogiTech G733</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class ="articulos">
        <div class ="descripcion">
            <h1>Audifonos LogiTech G733</h1>
            <p>Audífonos inalámbricos con micrófono para juegos diseñados para desempeño y confort. Equipados con todo el sonido envolvente, los filtros de voz y la iluminación avanzada que necesitas para lucir, sonar y jugar con más estilo que nunca.</p>
            <br>
            <p>Por fin, unos audífonos que pueden ser tan expresivos como tú. Los audífonos G733 son inalámbricos y se diseñaron pensando en el confort</p>
            <p>Precio: Q1,145.00</p>
        </div>
        <div class="imagen">
            <img src="Imagenes/audifonosLogi.jpeg" width="300px" height="300px">
        </div>
        <div class="boton">
            <a href="index.html">Regresar al inicio</a>
        </div>
    </div>
</body>
</html>