<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Monitor</title>
</head>
<body>
    <div class="articulos">
        <div class="descripcion">
            <h1>Monitor hyperx armada</h1>
            <p>Los monitores para juegos HyperX Armada son los primeros[1] monitores de juegos que incluyen, de fábrica, el cabezal del monitor y un brazo ergonómico[2]. En lugar de buscar por todas partes un soporte de escritorio compatible, dedica ese tiempo a sumergirte en las exclusivas prestaciones visuales de Armada 27 QHD con DisplayHDR™ 400.</p>
            <br>
            <p>Monitor para juegos IPS panorámico de 27 pulgadas QHD (2560 x 1440).</p>
            <p>Una calidad de imagen más definida para una experiencia fascinante.</p>
            <p>Precio: Q4,500.00</p>
        </div>
        <div class="imagen">
            <img src="Imagenes/monitorHyperx.jpg" width="300px" height="300px">
        </div>
        <div class="boton">
            <a href="index.html">Regresar a inicio</a>  <!-- agregar el "index.html en la etiqueta a"-->
        </div>
    </div>
</body>
</html>