<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Razer Nega Pro</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class ="articulos">
        <div class ="descripcion">
            <h1>Mouse Razer Nega Pro</h1>
            <p>Este ratón Wireless modular para juegos cuenta con tres tipos de placas laterales que se colocan de forma magnética. Las placas de 12, 6 y 2 botones están especialmente diseñadas para que te puedas adaptar mejor a los diferentes géneros de juegos</p>
            <br>
            <p>150 horas de duracion con una memoria integrada avanzada con 3 metodos de conexion</p>
            <p>Precio: Q390.00</p>
        </div>
        <div class="imagen">
            <img src="Imagenes/mouseRazer.png" width="390px" height="300px">
        </div>
        <div class="boton">
            <a href="index.html">Regresar al inicio</a>
        </div>
    </div>
</body>
</html>